name: GitHub Actions Demo
on: [push]
jobs:
  Serve:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Triggered by ${{ github.event_name }} on ${{ github.ref }}"
      - name: Get Node version
        run: |
          node -v
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Go to repo dir
        run: |
          cd ${{ github.workspace }}
      - name: Install dependencies
        run: |
          npm i
      - name: Run code
        run: |
          npm run electron:serve
      - run: echo "Status is ${{ job.status }}."
